VITE_SUPABASE_PROJECT_ID="cxiudqwfwpdwpfyqpaxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aXVkcXdmd3Bkd3BmeXFwYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDY1NTYsImV4cCI6MjA3NTU4MjU1Nn0.NDoRMI8pLZKTlaG6qWkbHFN_rHhSFnxrPmURcuZ6Yjc"
VITE_SUPABASE_URL="https://cxiudqwfwpdwpfyqpaxw.supabase.co"
