VITE_SUPABASE_PROJECT_ID="qgmvurqcscwgyumjufau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbXZ1cnFjc2N3Z3l1bWp1ZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODEyOTgsImV4cCI6MjA4NTM1NzI5OH0.Wn3k_IKup2UBrJjfnzfxb4pPXP33wH9pGqHlne2EcPI"
VITE_SUPABASE_URL="https://qgmvurqcscwgyumjufau.supabase.co"
